{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "card-validator": "^6.1.0",
    "dateformat": "^3.0.3",
    "expo": "^31.0.2",
    "humanparser": "^1.10.0",
    "immutability-helper": "^2.9.0",
    "is-equal": "^1.5.5",
    "md5": "^2.2.1",
    "native-base": "^2.10.0",
    "node-forge": "^0.7.6",
    "pure-uuid": "^1.5.6",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-cards": "^1.1.4",
    "react-native-complete-flatlist": "^1.1.34",
    "react-native-dialog": "^5.6.0",
    "react-native-easy-toast": "^1.1.0",
    "react-native-geocoder": "^0.5.0",
    "react-native-geocoding": "^0.3.0",
    "react-native-gplaces": "^2.0.1",
    "react-native-indicators": "^0.13.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-modal": "^7.0.2",
    "react-native-number-stepper": "^0.0.2",
    "react-native-status-bar-height": "^2.2.0",
    "react-native-timeline-listview": "^0.2.3",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "redux-watch": "^1.1.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  }
}
